# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py,security,flake8,pylint,typing
minversion = 1.7.0

[testenv]
deps =
    pytest


[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}

# Test specific dependencies
    pytest-flake8
commands =
    py.test --flake8 {posargs: src tests}

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}

# Test specific dependencies
    pylint>=2.6.0
commands =
    pylint  {posargs: src tests}

[testenv:security]
basepython = python3
deps =
# Test specific dependencies
    bandit
commands =
    bandit --recursive --configfile bandit.yml {posargs: src tests}


[testenv:typing]
basepython = python3
deps =
    mypy>=0.782
commands =
    mypy --config-file mypy.ini {posargs: src tests}