# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = security,flake8,py
minversion = 1.7.0

[testenv]
deps =
    pytest


[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}

    # Test specific dependencies
    pytest-flake8
commands =
    py.test --flake8 {posargs: src test}

[testenv:pylint]
basepython = python3
deps =
    {[testenv]deps}

    # Test specific dependencies
    pylint
commands =
    pylint  {posargs: src test}

[testenv:security]
basepython = python3
deps =
    # Test specific dependencies
    bandit
commands =
    bandit -r {posargs: src test}


[testenv:typing]
basepython = python3
deps =
    mypy==0.780
commands =
    mypy {posargs: src test}